set last_window_maximized True
set port /dev/ttyUSB0
set baudrate 250000
set bedtemp_abs 50
set bedtemp_pla 50
set temperature_abs 190
set temperature_pla 190
set build_dimensions 200.00x200.00x200.00+0.00+0.00+0.00+0.00+0.00+0.00
set extruders 1
set xy_feedrate 3000
set z_feedrate 97
set e_feedrate 100
set slicecommand ./slic3r/bin/slic3r --config config/slic3r_pla.ini $s
set sliceoptscommand ./slic3r/bin/slic3r --config config/slic3r_pla.ini --gui
set slic3rintegration True
set slic3rupdate True
set lockbox True
set lockonstart False
button 0 "Read temperature" /c "#3c3" M105
button 1 "Fan on" /c "#3c3" M106 S255
button 2 "Fan 50%" /c "#3c3" M106 S127
button 3 "Fan off" /c "#3c3" M106 S0
button 5 "Emergency STOP" /c "#f33" M112
